<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>WAMPUS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<nav style="background:#A1B6D7;padding:1px;">
          <h4 style="text-align:center">Navbar</h4>
		</nav>
    </head>
    <style>
    	* {
          box-sizing: border-box;
        }
    </style>
    <body>
        <h1>Welcome back {user}!</h1>
        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 24px;color: #35474D;"><strong>Project Carrousel</strong></p>
        <div class="container">
            <div class="carrousel">
              <div class="projectImages"></div>
              <div class="projectImages"></div>
              <div class="projectImages"></div>
              <div class="projectImages"></div>
            </div>
         	<div class="tags">Tags
                 <hr style="border-color: #000000;margin: 25px 10px;">
             </div>
             <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 24px;color: #35474D;"><strong>Project Carrousel</strong></p>
            <div class="carrousel">
              <div class="projectImages"></div>
              <div class="projectImages"></div>
              <div class="projectImages"></div>
              <div class="projectImages"></div>
            </div>
        </div>
        <style>
            .carrousel {
            	border: 1px solid #4D6E79;
                width: 78%;
                float: left;
                padding: 30px;
                border-radius: 8px;
            }
            .projectImages {
                position: relative;
                margin: 1%;
                float: left;
              	width: 150px;
              	height: 150px;
              	background-color: lightgrey;
                border-radius: 30px;
         	}
            .tags {
            	position: relative;
                float: right;
                width: 20%;
                height: 550px;
                background-color: #9CAADD;
                border-radius: 15px;
            }
         </style>
    </body>
    
</html>