{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Landing{% endblock title %}</title>
    <!--Link CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
    <style>
        body {
            background-image: linear-gradient(#6000fe, grey);
        }
        .messageContainer {
            width: 40%;
            height: 45%;
            border: 3px solid #202020;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #202020;
        }

        .skipOption {
            width: 100%;
            height: 10%;
            padding-top: 10px;
        }

        .message {
            width: 100%;
            height: 75%;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #0098fe;
        }

        .options {
            width: 100%;
            height: 15%;
            position: absolute;
            bottom: 0;
            left: 0;
            justify-content: center;
        }

        .arrow {
            border: solid #555555;
            width: 20px;
            height: 20px;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 3px;
            bottom: 1px;
        }

        .arrow--back {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            float: left;
            margin-left: 6%;
        }

        .arrow--next {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            float: right;
            margin-right: 6%;
        }

        .btn--skip {
            width: auto;
            height: auto;
            background-color: #202020;
            border: none;
            color: #555555;
            float: right;
            font-size: 16px;
        }
    </style>
    <div class="messageContainer">
        <div class="skipOption">
            {% with name="Skip" classes="btn btn--skip" type="submit" %}
                {% include "components/buttonComponent.html"  %}
            {% endwith %}
        </div>
        <div class="message">
            <h1 style="font-size: xxx-large; font-family:cursive;">WELCOME</h1>
        </div>
        <div class="options">
            <i class="arrow arrow--back"></i>
            <i class="arrow arrow--next"></i>
        </div>
    </div>
</html>